FOR LINUX

From inside build directory run the following commands:

cmake ..
make 

To run the build from scratch, delete all files inside build dir




FOR WINDOWS

From inside the build directory run the following command:

cmake ..

Then inside the build directory, open up the file dumptags.sln. In Visual Studio,
Select "Build">>"Build Solution" (also CTRL+SHIFT+B)